# spring-wicket-demo

./: .gitignore  .project  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/comsysto/wicketBoot/: ApplicationStarter.java  MyWebAppInitializer.java
src/main/java/com/comsysto/wicketBoot/data/: PopulateBookTableRunner.java
src/main/java/com/comsysto/wicketBoot/data/entities/: Book.java
src/main/java/com/comsysto/wicketBoot/data/repository/: BookRepository.java
src/main/java/com/comsysto/wicketBoot/webapp/: BookModel.java  BookPage.java  HomePage.java  MyServletContextInitializer.java  MyServletInitializer.java  MyWebApplication.java
src/main/java/com/comsysto/wicketBoot/webapp/bookTablePanel/: BookProvider.java  BookTablePanel.java
src/main/java/com/comsysto/wicketBoot/webapp/pages/: BookPage.java  HomePage.java
src/main/java/com/comsysto/wicketBoot/wicket/: BookListPage.java  BookModel.java  BookPage.html  BookPage.java  BookProvider.java  HomePage.html  HomePage.java  MyWebApplication.java
src/main/java/com/comsysto/wicketBoot/wicket/bookTablePanel/: BookProvider.java  BookTablePanel.html  BookTablePanel.java
src/test/java/com/comsysto/wicketBoot/webapp/: BookPageTest.java  HomePageTest.java  WicketTestBase.java
src/test/java/com/comsysto/wicketBoot/webapp/bookTablePanel/: BookTablePanelTest.java
src/test/java/com/comsysto/wicketBoot/webapp/pages/: BookPageTest.java  HomePageTest.java
src/test/java/com/comsysto/wicketBoot/wicket/: BookPageTest.java  HomePageTest.java  WicketTestBase.java
src/test/java/com/comsysto/wicketBoot/wicket/bookTablePanel/: BookTablePanelTest.java
