buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
	}
}

apply plugin: "war"
apply plugin: "spring-boot"

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework.boot:spring-boot-starter-logging")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("com.h2database:h2")
	compile("org.apache.wicket:wicket-spring:7.0.0-M4")
	
	providedCompile("org.springframework.boot:spring-boot-starter-tomcat")
	
	testCompile("junit:junit")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}
