buildscript {
	repositories {
		maven { url "https://repo.spring.io/libs-release" }
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
	}
}

apply plugin: "war"
apply plugin: "eclipse"
apply plugin: "spring-boot"

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://repo.spring.io/libs-release" }
	maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework.boot:spring-boot-starter-logging")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("com.h2database:h2")
	compile("org.apache.wicket:wicket-spring:7.0.0-M4")
	
	providedCompile("org.springframework.boot:spring-boot-starter-tomcat")
	
	testCompile("junit:junit")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.2.1'
}
